{
  "name": "personal-webpage",
  "version": "1.0.0",
  "description": "Miquel Llagostera's Professional Portfolio & Tech Sandbox",
  "author": "mllagostera",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./nuxt.config.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mllagostera/personal-webpage.git"
  },
  "files": [
    "app",
    "i18n",
    "public",
    "nuxt.config.ts",
    "tailwind.config.ts",
    "tsconfig.json",
    "amplify.yml"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --no-clear",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@iconify-json/devicon": "^1.2.59",
    "@iconify-json/devicon-plain": "^1.2.54",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.0.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.1",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.0.0",
    "nuxt": "^4.0.0",
    "nuxt-headlessui": "^1.1.4",
    "pinia": "^3.0.4",
    "sass": "^1.81.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}
